
# Prompt Security Config Variables
DEMO_USER_EMAIL=user@example.com
PS_APP_ID=your_prompt_security_app_id_here

# LLM Keys
GEMINI_FREE_API_KEY=your_google_gemini_key_here
OPENAI_API_KEY=your_openai_key_here


