
# Prompt Security Config Variables (Prompt Security App ID is mandatory for the app to work)
# Remember to change your Gateway URL if needed

DEMO_USER_EMAIL=user@example.com
PS_APP_ID=your_prompt_security_app_id_here
PS_GATEWAY_URL=https://******.prompt.security

# LLM Keys (At least ONE)
# Gemini uses the Prompt API integration, while OpenAI uses the AI Gateway [Reverse Proxy] method

GEMINI_FREE_API_KEY=your_google_gemini_key_here
OPENAI_API_KEY=your_openai_key_here


